# cyber-logging-demo

./: README.md  pom.xml
demo-logging-base/: pom.xml
demo-logging-base/src/main/java/com/cybercom/demo/logging/base/: CoolToString.java  IMyBean.java  MyBean.java  MyScript.java  Password.java  User.java  UserPassword.java  UserPasswordDebugSerializer.java
demo-logging-cglib/: pom.xml
demo-logging-cglib/src/test/java/com/cybercom/demo/logging/cglib/: LoggingCglibDemoTest.java
demo-logging-ejb/: pom.xml
demo-logging-ejb/src/test/java/com/cybercom/demo/logging/ejb/: MyEjbBean.java  MyEjbBeanTest.java
demo-logging-ejb/src/test/java/com/cybercom/demo/logging/ejb/custom/: MyEjbLogged.java  MyLoggedInterceptor.java
demo-logging-proxy/: pom.xml
demo-logging-proxy/src/test/java/com/cybercom/demo/logging/proxy/: LoggingProxyDemoTest.java
demo-logging-spring/: pom.xml
demo-logging-spring-boot/: pom.xml
demo-logging-spring-boot/src/test/java/com/cybercom/demo/logging/spring/: MySpringBean.java  MySpringBootConfiguration.java  SpringBootTest.java
demo-logging-spring-boot/src/test/resources/: application.properties
demo-logging-spring/src/test/java/com/cybercom/demo/logging/spring/: MyMarker.java  MySpringBean.java  SpringTest.java
demo-logging-spring/src/test/resources/: spring-beans.xml
